<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sarbat</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <div class="container">
      <div class="row">
         <div class="header">
           <div class="logo">
            <a href="#">
              <img src="images/logo/BAT.png" alt="logo BAT">
            </a>
           </div>
           <nav>
             <ul class="list">
               <li><a href="#service" title="Lorum ipsum dolor sit amet">Our service</a></li>
               <li><a href="#work" title="Aliquam tincidunt mauris eu risus">How we work</a></li>
               <li><a href="#clients" title="Morbi in sem quis dui placerat ornare">Our clients</a></li>
               <li><a href="#skills" title="Praesent dapibus, neque id cursus faucibus">Our skills</a></li>
               <li><a href="#post" title="Pellentesque fermentum dolor">Latest post</a></li>
             </ul>
           </nav>
           <div class="button-menu">
                <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
           </div>  
        </div>
      </div>
      <div class="row introduce-site">
        <h1>WE’RE SARBAT</h1>
        <h2>A Creative Design Agency</h2>
        <span>PSD template from VishnuSathyan</span>
        <div class="mouse">
          <img src="images/Mouse-Scroll.png" alt="placeholder+image">
        </div>
      </div>
    </div> 
  </header>
  <main>
    <section class="our-service">
      <div class="container">
        <a name="service"></a>
        <div class="row introduce-service">
          <h2>Our Service</h2>
        </div>
        <div class="row block-groupe-one">
          <div class="one-third column block-service">
            <img src="images/service/Folder.png" alt="placeholder+image">
            <h4>Web Designs</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="one-third column block-service">
            <img src="images/service/Settings.png" alt="placeholder+image">
            <h4>Web Development</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="one-third column block-service">
            <img src="images/service/Pencil.png" alt="placeholder+image">
            <h4>Branding</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
        </div>
        <div class="row block-groupe-two">
          <div class="one-third column block-service">
            <img src="images/service/Diamond.png" alt="placeholder+image">
            <h4>Logo Designs</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="one-third column block-service">
            <img src="images/service/Headset.png" alt="placeholder+image">
            <h4>Graphic Designs</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="one-third column block-service">
            <img src="images/service/Truck-2.png" alt="placeholder+image">
            <h4>UI/UX Designs</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
        </div>
        <div class="row block-groupe-three">
          <div class="one-third column block-service">
            <img src="images/service/Wrench-2.png" alt="placeholder+image">
            <h4>Mini Sites</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="one-third column block-service">
            <img src="images/service/Wallet.png" alt="placeholder+image">
            <h4>Banner ADS</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="one-third column block-service">
            <img src="images/service/Cofee-cup-2.png" alt="placeholder+image">
            <h4>Site Header</h4>
            <p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="blocks-images">
      <div class="block-wrapper-elements">
        <div class="block-wrapper-element">
          <div class="block-element block-big bl-1">
            <div class="view">
              <div class="view">
                <h4>The Beauty in Yellow</h4>
                <span></span>
                <p>VIEW MORE</p>
            </div>
            </div>
          </div>
          <div class="block-element block-big bl-2">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
        </div>
        <div class="block-wrapper-element block-big-left">
          <div class="block-element block-big bl-3">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
          <div class="block-element block-big bl-4">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
        </div>
        <div class="block-wrapper-element block-big-center">
          <div class="block-element block-big bl-5">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
          <div class="block-element block-big bl-6 ">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
        </div>
        <div class="block-wrapper-element block-big-right">
          <div class="block-element block-big bl-6">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
          <div class="block-element block-big bl-7">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
        </div>
        <div class="block-wrapper-element">
          <div class="block-element block-big bl-8">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
          <div class="block-element block-big bl-9">
            <div class="view">
              <h4>The Beauty in Yellow</h4>
              <span></span>
              <p>VIEW MORE</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn-more">VIEW MORE</button>
    </section>
    <section class="our-service">
      <div class="container">
        <a name="work"></a>
        <div class="row introduce-service">
          <h2>Who We Work</h2>
        </div>
        <div class="row block-groupe-one">
          <div class="one-third column block-service">
            <div class="steps">
              <div class="number-step"><span>01</span></div>
              <div class="word-step">
                <span>One</span>
              </div>
            </div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <h4>Tell Us About It</h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat epteur sint occaecat.</p>
          </div>
          <div class="one-third column block-service">
            <div class="steps">
              <div class="number-step"><span>02</span></div>
              <div class="word-step">
                <span>Two</span>
              </div>
            </div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <h4>Leave Comments</h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat epteur sint occaecat.</p>
          </div>
          <div class="one-third column block-service">
            <div class="steps">
              <div class="number-step"><span>03</span></div>
              <div class="word-step">
                <span>Three</span>
              </div>
            </div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <h4>Enjoy Using Products</h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat epteur sint occaecat.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="our-service our-clients">
      <div class="container">
        <a name="clients"></a>
        <div class="row introduce-service">
          <h2>Our Clients</h2>
        </div>
        <div class="row block-groupe-one">
          <div class="three columns block-service">
            <img src="images/graphic/grahpicriver-dark.png" alt="placeholder+image">
          </div>
          <div class="three columns block-service">
            <img src="images/graphic/audiojungle-dark.png" alt="placeholder+image">
          </div>
          <div class="three columns block-service">
            <img src="images/graphic/photodune-dark.png" alt="placeholder+image">
          </div>
          <div class="three columns block-service">
            <img src="images/graphic/activeden-dark.png" alt="placeholder+image">
          </div>
        </div>
          <div class="row block-groupe-two">
            <div class="three columns block-service">
              <img src="images/graphic/audiojungle-dark.png" alt="placeholder+image">
            </div>
            <div class="three columns block-service">
              <img src="images/graphic/3docean-dark.png" alt="placeholder+image">
            </div>
            <div class="three columns block-service">
              <img src="images/graphic/codecanyon-dark.png" alt="placeholder+image">
            </div>
            <div class="three columns block-service">
              <img src="images/graphic/grahpicriver-dark.png" alt="placeholder+image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-service plans">
      <div class="container">
        <div class="row introduce-service">
          <h2>Plans & Pricing</h2>
        </div>
        <div class="row block-groupe-one">
          <div class="three columns block-service margin-fix">
            <h4>Standart</h4>
            <div class="number"><span>$</span>42</div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <ul>
              <li><span>1GB</span> of Storage </li>
              <li><span>10</span> Respirators</li>
              <li><span>5</span> Users</li>
              <li><span>5 FTP</span> Accounts</li>
              <li><span>5</span> Email Accounts</li>
              <li><span>24/7</span> Support</li>
              <li>-</li>
              <li>-</li>
            </ul>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <span class="order">ORDER NOW</span>
          </div>
          <div class="three columns block-service margin-fix">
            <h4>Premium</h4>
            <div class="number"><span>$</span>63</div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <ul>
              <li><span>1GB</span> of Storage </li>
              <li><span>10</span> Respirators</li>
              <li><span>5</span> Users</li>
              <li><span>5 FTP</span> Accounts</li>
              <li><span>5</span> Email Accounts</li>
              <li><span>24/7</span> Support</li>
              <li>Premium Special</li>
              <li>-</li>
            </ul>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <span class="order">ORDER NOW</span>
          </div>
          <div class="three columns block-service margin-left-fix">
            <h4>Business</h4>
            <div class="number"><span>$</span>74</div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <ul>
              <li><span>1GB</span> of Storage </li>
              <li><span>10</span> Respirators</li>
              <li><span>5</span> Users</li>
              <li><span>5 FTP</span> Accounts</li>
              <li><span>5</span> Email Accounts</li>
              <li><span>24/7</span> Support</li>
              <li>Business Special</li>
              <li>Unlimited</li>
            </ul>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <span class="order">ORDER NOW</span>
          </div>
          <div class="three columns block-service">
            <h4>Ultimate</h4>
            <div class="number"><span>$</span>95</div>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <ul>
              <li><span>1GB</span> of Storage </li>
              <li><span>10</span> Respirators</li>
              <li><span>5</span> Users</li>
              <li><span>5 FTP</span> Accounts</li>
              <li><span>5</span> Email Accounts</li>
              <li><span>24/7</span> Support</li>
              <li>Unlimite Special</li>
              <li>Unlimited</li>
            </ul>
            <img class="divider" src="images/Divider.png" alt="placeholder+image">
            <span class="order">ORDER NOW</span>
          </div>
        </div>
      </div>
    </section>
    <section class="our-service progressbars">
      <div class="container">
        <a name="skills"></a>
        <div class="row introduce-service">
          <h2>Our Skills</h2>
        </div>
        <div class="row block-groupe-one">
          <div class="three columns block-progress margin-fix">
            <div class="wrapper-image">
              <img src="images/circle/Progress1.png" alt="placeholder+image">
              <div class="circle"></div>
            </div>
            <div class="schedule">
              <div class="name">
                <h4>Photoshop</h4>
              </div>
              <div class="percent">
                <span>70</span>
                <i class="fa fa-percent" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="three columns block-progress margin-fix">
            <div class="wrapper-image">
              <img src="images/circle/Progress2.png" alt="placeholder+image">
              <div class="circle"></div>
            </div>
            <div class="schedule">
              <div class="name">
                <h4>Fireworks</h4>
              </div>
              <div class="percent">
                <span>90</span>
                <i class="fa fa-percent " aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="three columns block-progress margin-left-fix">
            <div class="wrapper-image">
              <img src="images/circle/Progress3.png" alt="placeholder+image">
              <div class="circle"></div>
            </div>
            <div class="schedule">
              <div class="name">
                <h4>HTML</h4>
              </div>
              <div class="percent">
                <span>60</span>
                <i class="fa fa-percent" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="three columns block-progress">
            <div class="wrapper-image">
              <img src="images/circle/Progress4.png" alt="placeholder+image">
              <div class="circle"></div>
            </div>
            <div class="schedule">
              <div class="name">
                <h4>Fordpress</h4>
              </div>
              <div class="percent">
                <span>40</span>
                <i class="fa fa-percent" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <section class="wrapper-slider">
      <div class="container">
        <div class="row">
          <div class="my-slider">
            <div>
            <div class="block-slider">
              <div class="block-img-person">
                <div class="circle"><span class="symbol">&#8220</span></div>
                <img class="divider" src="images/Divider.png" alt="placeholder+image">
              </div>
              <div class="block-info">
                <h4>Sarbat is Awesome</h4>
                <p><cite>“Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in pariatur. Excepteur sint occaecat.”</cite></p>
                <span><em>- Vishnu Sathyan (NZ)</em></span>
              </div>
            </div>
            </div>
            <div>
              <div class="block-slider">
                <div class="block-img-person">
                  <div class="circle"><span class="symbol">&#8220</span></div>
                  <img class="divider" src="images/Divider.png" alt="placeholder+image">
                </div>
                <div class="block-info">
                  <h4>Sarbat is Colorfull</h4>
                  <p><cite>“Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in pariatur. Excepteur sint occaecat.”</cite></p>
                  <span><em>- Vishnu Sathyan (NZ)</em></span>
                </div>
              </div>
            </div>
            <div>
              <div class="block-slider">
                <div class="block-img-person">
                  <div class="circle"><span class="symbol">&#8220</span></div>
                  <img class="divider" src="images/Divider.png" alt="placeholder+image">
                </div>
                <div class="block-info">
                  <h4>Sarbat is Awesome</h4>
                  <p><cite>“Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in pariatur. Excepteur sint occaecat.”</cite></p>
                  <span><em>- Vishnu Sathyan (NZ)</em></span>
                </div>
              </div>  
            </div>
            <div>
              <div class="block-slider">
                <div class="block-img-person">
                  <div class="circle"><span class="symbol">&#8220</span></div>
                  <img class="divider" src="images/Divider.png" alt="placeholder+image">
                </div>
                <div class="block-info">
                  <h4>Sarbat is Colorfulls</h4>
                  <p><cite>“Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in pariatur. Excepteur sint occaecat.”</cite></p>
                  <span><em>- Vishnu Sathyan (NZ)</em></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-service posts">
      <div class="container">
        <a name="post"></a>
        <div class="row introduce-service">
          <h2>Latest Posts</h2>
        </div>
        <div class="row block-groupe-one">
          <div class="one-half column block-service">
            <div>
              <div class="steps">
              <div class="number-step"><span>05</span></div>
              <div class="word-step">
                <span>Feb</span>
              </div>
            </div>
            <img class="divider divider2" src="images/Divider.png" alt="placeholder+image">
            <h4>This is blog heading,</br>and it is long.</h4>
             <span class="read">READ MORE</span>
          </div>
          </div>
          <div class="one-half column block-service">
            <div>
              <div class="steps">
              <div class="number-step"><span>29</span></div>
              <div class="word-step">
                <span>Dec</span>
              </div>
            </div>
            <img class="divider divider2" src="images/Divider.png" alt="placeholder+image">
            <h4>This is blog heading,</br>and it is long.</h4>
            <span class="read">READ MORE</span>
          </div> 
          </div>
        </div>
      </div>
    </section>
    <section class="social">
      <div class="block-social"><img src="images/social/Facebook.png" alt="placeholder+image"></div>
      <div class="block-social"><img src="images/social/Twitter.png" alt="placeholder+image"></div>
      <div class="block-social"><img src="images/social/g+.png" alt="placeholder+image"></div>
      <div class="block-social"><img src="images/social/Behance.png" alt="placeholder+image"></div>
    </section>
    <section class="our-service info-form">
      <div class="container">
        <div class="row padding-block-info">
          <div class="one-half column block-info-form-first">
           <div class="row first">
             <h4>Sarbat is colorful!</h4>
             <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
           <div class="row two">
             <div class="one-half column address-info">
                <h4>Reach Us</h4>
                <p><span>12th Kuthampully Street & PO.,</span></p>
                <p><span>Ernakulam Dt., Kuthampully,</span></p>
                <p><span>Kerala. IN. PIN 689 597</span></p>
              </div>
              <div class="one-half column address-info">
                <h4>Mail Us</h4>
                <p><span>VishnuSathyan@outlook.com</span></p>
                <p><span>www.vthed.com</span></p>
              </div>
           </div>
          </div>
          <div class="one-half column block-info-form-second">
              <form action="" method="post">
                <div>
                  <input type="text" name="name" id="name" placeholder="Name" value="" tabindex="1" />
                </div>
                <div>
                  <input type="email" name="email" id="email" placeholder="Email" value="" tabindex="2" />
                </div>
                <div>
                  <input type="text" name="object" id="object" placeholder="Object" value="" tabindex="2" />
                </div>
                <div>
                  <input type="text" name="message" id="message" placeholder="Message" value="" tabindex="3" />
                </div>
                <div>
                  <input class="btn submit" type="submit" value="CONTACT NOW" />
                </div>
              </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>© Copyright 2015   /   All Rights Reserved   /   A Design by VishnuSathyan</p>
  </footer>

<!-- Java Script
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript" src="js/JQuery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick/slick-my-style.js"></script>
<script type="text/javascript" src="js/menu/list.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript">
  $('.block-element').hover(function(){
    $('.view').show();
});
</script>
</body>
</html>
